{
  "grammarly.selectors": [
    {
      "language": "yaml",
      "scheme": "file",
      "pattern": "profile/profile.yaml"
    }
  ],
  "java.configuration.updateBuildConfiguration": "interactive"
}